html,
body {
  padding: 0;
  margin: 0;
  font-family: var(--font-sans);
  background: var(--bg);
  color: var(--fg);
}

h1,
h2,
h3,
h4 {
  font-family: var(--font-serif);
  line-height: 1.3;
}

h1,
h2 {
  font-weight: 900;
}

h2,
h3 {
  max-width: 25ch;
}

h1 {
  font-size: var(--size-700);
  max-width: 15ch;
}

h2 {
  font-size: var(--size-600);
}

h3 {
  font-size: var(--size-600);
}

a,
.leaflet-container a {
  color: var(--fg);
  transition: 0.2s ease all;
}

a:hover,
a.-active {
  color: var(--hl-01);
}

img {
  max-width: min(55rem, 100%);
}

figcaption {
  font-size: var(--size-300);
  font-style: italic;
  margin-top: 1rem;
}

blockquote {
  padding-left: var(--size-600);
  border-left: 5px solid;
  font-style: italic;
}

::selection {
  color: var(--fg);
  background: var(--hl-02);
}

p,
li {
  max-width: 60ch;
}

ol:not([class]),
ul:not([class]) {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-gap: 0.8rem;
}

ul:not([class]) li,
ol:not([class]) li {
  display: grid;
  grid-template-columns: 0 1fr;
  grid-gap: 1em;
  align-items: start;
}

ul:not([class]) li::before {
  content: 'â€“';
}

.wrapper {
  width: 90vw;
  width: clamp(16rem, 90vw, 70rem);
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  position: relative;
}
